{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "out/",
    ".next/",
    "node_modules/",
    "e2e/",
    "playwright-report/",
    "test-results/"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  }
}
